resolver                    127.0.0.11 ipv6=off;

location / {
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto       https;

    proxy_pass              http://waf$request_uri;
}

ssl_session_cache           shared:SSL:50m;
ssl_session_tickets         off;

ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve              secp384r1;
ssl_prefer_server_ciphers   on;

ssl_stapling                on;
ssl_stapling_verify         on;

ssl_certificate             /etc/letsencrypt/live/www.lesgroschats.com/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/www.lesgroschats.com/privkey.pem;
