    server {
        listen                  80 default_server;
        listen                  [::]:80 default_server ipv6only=on;
        server_name             _;
    
        access_log off;
        error_log /var/log/nginx/error_80.log warn;
    
        include                 /etc/nginx/snippets/letsencrypt.conf;
    
        location / {
            return              301 https://$host$request_uri;
        }
    }
    
    server {
        listen                  443 ssl http2 default_server;
        listen                  [::]:443 ssl http2 default_server ipv6only=on;
        server_name             _;
    
        client_max_body_size 20M;

        access_log /var/log/nginx/proxy_443.log combined;
        error_log /var/log/nginx/error_443.log warn;
    
        include                 /etc/nginx/snippets/ssl.conf;
    }
    
    server {
        listen                  81 default_server;
        listen                  [::]:81 default_server ipv6only=on;
        server_name             _;
    
        client_max_body_size 20M;

        access_log /var/log/nginx/proxy_81.log combined;
        error_log /var/log/nginx/error_81.log warn;
    
        include                 /etc/nginx/snippets/proxy.conf;
    }
